* {
	margin: 0;
	padding: 0;
}

header {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.encabezado {
	display: flex;
	border-bottom: 1px solid black;
	padding-top: 10px;
	padding-bottom: 10px;
	justify-content: space-between;
}

.h1_container {
	width: 80%;
}

a {
	color: #000;
	margin-left: 30px;
}

.contacto {
	width: 60vw;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
}

/* --------main-------- */

.carousel-inner img {
	width: 100%;
	max-height: 460px;
}

.carousel-inner {
	height: 50vh;
}

.carrousel_container {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.productos {
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.h2_productos {
	display: inline;
	position: relative;
}

.articulos {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.articulo {
	width: 18vw;
	min-height: 300px;
	border: 2px solid lightgray;
	border-radius: 15px;
	margin: 10px;
	margin-bottom: 50px;
	background-color: transparent;
}

.articulo_imagen {
	width: 90%;
	height: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.articulo_imagen img {
	width: 100%;
	height: 90%;
	transition: 0.5s;
}

.articulo_imagen img:hover {
	transform: scale(120%);
}

.articulo_cuerpo {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.articulo_cuerpo p {
	font-weight: bold;
}

.btn {
	font-weight: bold;
	border: none;
	border-radius: 10px;
	margin-top: 5px;
}

.btn-primary {
	margin-bottom: 40px;
}

.contenedor_h3 {
	width: 100%;
	display: flex;
	justify-content: flex-start;
}

h3 {
	margin-top: 10px;
	padding: 10px;
	text-decoration: underline;
}

.carrito_compras {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#contenedor {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	width: 80vw;
}

#tarjetas_carrito {
	width: 250px;
}

#h4_costo {
	width: 100%;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.card-img-top {
	width: 100%;
	height: 60%;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
}

#texto_carrito {
	text-align: center;
	margin-top: 50px;
	/* display: none; */
}
.button_div {
	width: 100%;
	display: flex;
	justify-content: end;
	background-color: #f3f3f3;
}

#btn_carrito {
	background-color: #e1eaf3;
}

.oferta_semanal {
	height: 80vh;
	text-align: center;
	background-image: url(./imagenes/fondo-oferta.jpg);
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/* --------footer-------- */

footer {
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	background-color: #000000cc;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
}

.informacion {
	width: 45%;
	color: #fff;
	font-weight: bold;
	padding-left: 130px;
}

.contacto {
	color: #fff;
	width: 30%;
	padding-top: 0;
}

.contact {
	font-size: 1.5em;
	font-weight: bold;
}

span {
	font-weight: bold;
}

@media screen and (max-width: 940px) {
	.carrousel_container {
		display: none;
	}
	.oferta_semanal {
		height: auto;
		text-align: center;
		background-image: url(./imagenes/fondo-oferta.jpg);
		background-attachment: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 20px;
	}
	footer {
		width: 80%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		background-color: #000000cc;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 30px;
	}
	.informacion {
		width: 100%;
		color: #fff;
		font-weight: bold;
		padding-left: 0px;
		margin-bottom: 15px;
	}
	.contacto {
		color: #fff;
		width: 100%;
		padding-top: 0;
	}
}
